*, ::after, ::before {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

body {
    padding: 1rem 0;
    background-color: #f9f9f9;
}

img {
    width: 100%;
    cursor: pointer;
}

img:not(:last-child) {
    margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
    html {
        height: 100%;
    }

    body {
        display: grid;
        place-items: center;
        min-height: 100%;
    }

    section {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        height: 700px;
        width: 700px;
        background-color: beige;
        box-shadow: 0 0 1px #999;
    }

    img {
        margin-bottom: 0;
        transition: all 200ms ease;
    }

    img:hover {
        box-shadow: 0 0 5px #FFFFFF;
        z-index: 2;
        transform: scale(1.05);
    }

    #img-top-left {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
    }

    #img-center {
        grid-row: 2 / span 3;
        grid-column: 2 / span 2;
    }

    #img-bot-right {
        grid-row: 3 / span 2;
        grid-column: 3 / span 2;
    }
}